<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmtr-api</groupId>
  <artifactId>openmtr-api</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  	<dependencies>
  	<!--  Jersey Server and Container -->
		 <dependency>
		  <groupId>org.glassfish.jersey.core</groupId>
		  <artifactId>jersey-server</artifactId>
		  <version>2.20</version>
		 </dependency>
		
		 <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.20</version>
		 </dependency>
	<!--  Import Matt Clinard's OpenMeter 
		**Note must run the following command
		mvn install::install-file -Dfile=Library/openmeter.jar -DgroupId=com.mattclinard -DartifactId=openmeter -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true
	-->	 
		 <dependency>
			 <groupId>com.mattclinard</groupId>
			 <artifactId>openmeter</artifactId>
			 <version>1.0</version>
		 </dependency>
		 
	 <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>

	 
		 
		 <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		  </dependency>
		
	</dependencies>
</project>
